{
  "name": "react-big-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "json-server": "^1.0.0-beta.3",
    "react-router-dom": "^6.28.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {},
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
